# HordeMapKotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services_old.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/ru/newlevel/hordemap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/newlevel/hordemap/: MyApplication.kt  SettingsFragment.kt  Utils.kt  splashSreenFragment.kt
app/src/main/java/ru/newlevel/hordemap/app/: AbcRoundedShadowShapeDrawable.kt  AnimationExt.kt  BgLocationWorker.kt  Constatns.kt  Extensions.kt  GpsForegroundService.kt  ImageCompressor.kt  LocationUpdatesBroadcastReceiver.kt  MarkerCreator.kt  MyAlarmManager.kt  MyAlarmReceiver.kt  MyApplication.kt  MyLocationManager.kt  MyUtils.kt  ResizeAnimation.kt  SelectFilesContract.kt  ServiceLocator.kt  Utils.kt
app/src/main/java/ru/newlevel/hordemap/app/extensions/: MutableLiveData.kt
app/src/main/java/ru/newlevel/hordemap/data/: MyLocationManager.kt
app/src/main/java/ru/newlevel/hordemap/data/db/: MarkerEntity.kt  MarkersDao.kt  MessageDao.kt  MyDatabase.kt  MyLocationDao.kt  MyLocationDatabase.kt  MyLocationEntity.kt  MyLocationTypeConverters.kt  MyMessageEntity.kt  UserEntityProvider.kt
app/src/main/java/ru/newlevel/hordemap/data/models/: MarkerModel.kt  UserDataModel.kt
app/src/main/java/ru/newlevel/hordemap/data/repository/: GameMapRepositoryImpl.kt  GeoDataRepositoryImpl.kt  GroupsRepositoryImpl.kt  LocationRepositoryImpl.kt  MarkerRepositoryImpl.kt  MessengerRepositoryImpl.kt  SensorRepositoryImpl.kt  SettingsRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/ru/newlevel/hordemap/data/storage/: FilesLocalStorage.kt  FirebaseMapStorage.kt  FirebaseStorage.kt  FirebaseStorageImpl.kt  GameMapLocalStorage.kt  GeoDataStorage.kt  MapStorage.kt  MarkersDataStorage.kt  MessageStorage.kt  MyFirebaseDatabase.kt  MyFirebaseStorage.kt  SharedPrefUserLocalStorage.kt  SharedPrefUserStorage.kt  StorageImpl.kt  UserStorage.kt
app/src/main/java/ru/newlevel/hordemap/device/: MessageNotificationService.kt  MyLocationManager.kt  MySensorManager.kt
app/src/main/java/ru/newlevel/hordemap/di/: DataDi.kt  DomainDi.kt  PresentatinDi.kt
app/src/main/java/ru/newlevel/hordemap/domain/models/: GarminGpxMarkersSet.kt  GarminMarkerModel.kt  TrackItemDomainModel.kt  UserDomainModel.kt  UserModel.kt
app/src/main/java/ru/newlevel/hordemap/domain/repository/: GameMapRepository.kt  GeoDataRepository.kt  GroupsRepository.kt  LocationRepository.kt  MarkerRepository.kt  MessengerRepository.kt  SensorRepository.kt  SettingsRepository.kt  UserRepository.kt
app/src/main/java/ru/newlevel/hordemap/domain/usecases/: CompassUseCase.kt  CreateMarkersUseCase.kt  CreateRouteUseCase.kt  CreateStaticMarkerUseCase.kt  DeleteAllTracksUseCase.kt  DeleteMarkerUseCase.kt  (+36 more)
app/src/main/java/ru/newlevel/hordemap/presentatin/: LoginFragment.kt  LoginVM.kt  LoginVMFactory.kt  LoginViewModel.kt  LoginViewModelFactory.kt  MainActivity.kt  MapFragment.kt  MapsActivity.kt  MarkerViewModel.kt  MarkerViewModelFactory.kt  MessageAdapter.kt
app/src/main/java/ru/newlevel/hordemap/presentation/: FragmentManager.kt  MainActivity.kt  MainViewModel.kt  MyResult.kt  Result.kt  SplashSreenFragment.kt  displayLocationUi.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: bottom_navigation_colors.xml
app/src/main/res/drawable/: arrows.xml  border.xml  border_dark.xml  border_item_track.xml  border_light.xml  custom_progress_horizontal.xml  divider_line.xml  ic_location_on_24px.xml  img_login_anonymous.xml  img_login_google.xml  round_white.xml  rounded_background.xml  rounded_background_lightblue.xml  rounded_background_main_dark.xml  rounded_background_reply.xml  rounded_background_white.xml  rounded_background_white_item.xml  rounded_load_map_btn.xml  rounded_login_btn.xml  shadow_back.xml  swipe_left.xml  swipe_right.xml  text_view_bg.xml  vector_attach_camera.xml  vector_attach_file.xml  vector_attach_image.xml  vector_autoload.xml  vector_avatar.xml  vector_avatar_v2.xml  vector_back.xml  vector_bottom_hide.xml  vector_calendar.xml  vector_chat.xml  vector_clear.xml  vector_clock.xml  vector_close.xml  vector_cloud_download.xml  vector_compass.xml  vector_coordinates.xml  vector_copy.xml  (+34 more)
app/src/main/res/drawable-v24/: horizontal_gradient.xml
app/src/main/res/layout/: activity_main.xml  change_user_group_dialog.xml  custom_snackbar.xml  files_list_dialog.xml  fragment_full_screen_image.xml  fragment_location_update.xml  fragment_login.xml  fragment_maps.xml  fragment_messenger.xml  fragment_path_dialog.xml  fragment_permission_request.xml  fragment_send_file_description_dialog.xml  fragment_setting.xml  fragment_settings.xml  fragment_sing_in.xml  fragment_splash_sreen.xml  fragment_tracks.xml  fragment_tracks_dialog.xml  item_group.xml  item_map_file.xml  item_message.xml  item_message_in.xml  item_message_in_repeat.xml  item_message_out.xml  item_message_reply.xml  item_message_separator.xml  item_track.xml  item_track_current.xml  item_user.xml  list_popup_window_item.xml  load_map_dialog.xml  messages_dialog.xml  messenger_choise_upload.xml  on_map_click_dialog.xml  popup_map_long_click.xml  popup_marker_click.xml  popup_marker_long_click.xml  popup_message_in.xml  popup_message_out.xml  popup_track_current.xml  (+8 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  track_popup.xml
app/src/main/res/mipmap-xhdpi/: hordecircle_round.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: api_keys.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v29/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ru/newlevel/hordemap/: ExampleUnitTest.kt
(+147 files in other folders)
