plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'kotlin-kapt'
    id("com.google.devtools.ksp")
}

android {
    namespace 'ru.newlevel.hordemap'
    compileSdk 34

    defaultConfig {
        applicationId "ru.newlevel.hordemap"
        minSdk 26
        targetSdk 34
        versionCode 25
        versionName "4.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        kapt {
            arguments {arg("room.schemaLocation", "$projectDir/schemas")}
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kapt {
        javacOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding = true
    }
}

apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'

dependencies {
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    implementation 'androidx.annotation:annotation:1.7.1'
    implementation "com.google.android.recaptcha:recaptcha:18.4.0"
    //db
    def room = "2.6.1"
    implementation "androidx.room:room-runtime:$room"
    implementation "androidx.room:room-ktx:$room"
    ksp "androidx.room:room-compiler:$room"

    // zooming Android ImageView
    implementation 'com.jsibbold:zoomage:1.3.1'
    implementation 'com.github.kirich1409:viewbindingpropertydelegate-full:1.5.9'

    //DI
    def koin_version= "3.5.0"
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-test:$koin_version"

    //nav
    implementation "androidx.navigation:navigation-ui-ktx:2.7.6"
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.6"

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //firebase
    implementation 'com.firebaseui:firebase-ui-storage:8.0.0'
    implementation 'com.google.firebase:firebase-analytics'
    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-auth:22.3.1'

    //google
    implementation 'com.google.maps:google-maps-services:0.15.0'
    implementation 'com.google.maps.android:android-maps-utils:3.4.0'
    implementation 'com.google.maps.android:maps-utils-ktx:3.4.0'
    implementation 'com.google.android.gms:play-services-location:21.1.0'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3'
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    testImplementation("org.mockito:mockito-core:5.7.0")


    def lifecycle_version = "2.7.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    implementation("androidx.drawerlayout:drawerlayout:1.2.0")
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'

    apply plugin: 'com.google.gms.google-services'
}
apply plugin: 'com.google.gms.google-services'