<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/splashSreenFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="ru.newlevel.hordemap.presentatin.fragments.MapFragment"
        android:label="MapFragment"
        >
        <action
            android:id="@+id/action_mapFragment_to_messengerFragment"
            app:destination="@id/messengerFragment" />
        <action
            android:id="@+id/action_mapFragment_to_tracksFragment"
            app:destination="@id/tracksFragment"
            app:launchSingleTop="true"/>
        <action
            android:id="@+id/action_mapFragment_to_permissionRequestFragment"
            app:destination="@id/permissionRequestFragment" />
    </fragment>
    <dialog
        android:id="@+id/messengerFragment"
        android:name="ru.newlevel.hordemap.presentatin.fragments.MessengerDialogFragment"
        android:label="MessengerDialogFragment" >
        <action
            android:id="@+id/action_messengerFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_messengerFragment_to_tracksFragment"
            app:destination="@id/tracksFragment" />
    </dialog>
    <fragment
        android:id="@+id/tracksFragment"
        android:name="ru.newlevel.hordemap.presentatin.fragments.dialogs.TracksDialogFragment"
        android:label="TracksFragment" >
        <action
            android:id="@+id/action_tracksFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_tracksFragment_to_messengerFragment"
            app:destination="@id/messengerFragment" />
    </fragment>
    <fragment
        android:id="@+id/permissionRequestFragment"
        android:name="ru.newlevel.hordemap.presentatin.fragments.PermissionRequestFragment"
        android:label="PermissionRequestFragment" >
        <action
            android:id="@+id/action_permissionRequestFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashSreenFragment"
        android:name="ru.newlevel.hordemap.splashSreenFragment"
        android:label="fragment_splash_sreen"
        tools:layout="@layout/fragment_splash_sreen" >
        <action
            android:id="@+id/action_splashSreenFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_splashSreenFragment_to_permissionRequestFragment"
            app:destination="@id/permissionRequestFragment" />
    </fragment>

</navigation>