<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dp"
        android:background="@color/main_green_middle_transparent"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/vertical_gradient_small"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">

            <ImageButton
                android:id="@+id/btnGoBack"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:background="@color/transparent"
                android:contentDescription="@string/todo"
                app:srcCompat="@drawable/vector_back" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTitleLoadPath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/inter_semibold"
                android:gravity="center_horizontal"
                android:text="@string/my_tracks"
                android:textColor="@color/main_green_dialog"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/ibPopupMain"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:background="@color/transparent"
                android:contentDescription="@string/todo"
                app:srcCompat="@drawable/vector_dots" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggleGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingVertical="6dp"
            app:checkedButton="@id/btnDate"
            app:selectionRequired="true"
            app:singleSelection="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/date"
                app:shapeAppearanceOverlay="@style/RoundedButton"
                app:textAllCaps="false" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDuration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/duration"
                app:shapeAppearanceOverlay="@style/RoundedButton"
                app:textAllCaps="false" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDistance"
                style="@style/ShapeAppearanceOverlay.Material3.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/distance"
                app:shapeAppearanceOverlay="@style/RoundedButton"
                app:textAllCaps="false" />

        </com.google.android.material.button.MaterialButtonToggleGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTracks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </androidx.appcompat.widget.LinearLayoutCompat>
    <View
        android:id="@+id/shadow"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:alpha="0">
    </View>

</FrameLayout>