<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawable"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawable_settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".presentatin.MainActivity">

            <TextView
                android:id="@+id/distance_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="140dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/text_view_bg"
                android:paddingStart="7dp"
                android:paddingEnd="7dp"
                android:shadowColor="#a89c6a"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="3"
                android:textColor="@color/main_green"
                android:textSize="25sp"
                android:visibility="gone"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/tv_compass"
                android:layout_width="65sp"
                android:gravity="end"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/text_view_bg"
                android:paddingStart="7dp"
                android:shadowColor="#a89c6a"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="3"
                android:textColor="@color/main_green"
                android:textSize="25sp"
                android:visibility="gone"
                tools:ignore="RtlSymmetry" />

            <ImageButton
                android:id="@+id/ib_markers"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end|top"
                android:layout_marginTop="65dp"
                android:layout_marginEnd="8dp"
                android:alpha="0.6"
                android:padding="15dp"
                android:contentDescription="@string/todo" />

            <ImageButton
                android:id="@+id/ib_map_type"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end|top"
                android:layout_marginTop="120dp"
                android:layout_marginEnd="8dp"
                android:alpha="0.6"
                android:background="@drawable/map_type_hybrid"
                android:contentDescription="@string/todo"
                android:padding="15dp" />

            <ImageButton
                android:id="@+id/ib_settings"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end|top"
                android:layout_marginTop="175dp"
                android:layout_marginEnd="8dp"
                android:alpha="0.6"
                android:background="@drawable/img_settings"
                android:padding="15dp"
                android:contentDescription="@string/todo" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/imgCompass"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="50dp"
                app:srcCompat="@drawable/compas"
                android:contentDescription="@string/todo" />


            <ImageButton
                android:id="@+id/ib_load_map"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end|top"
                android:layout_marginTop="230dp"
                android:layout_marginEnd="8dp"
                android:alpha="0.6"
                android:background="@drawable/img_map_download"
                android:padding="15dp"
                android:contentDescription="@string/todo" />

            <ImageButton
                android:id="@+id/ibMessenger"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="290dp"
                android:padding="15dp"
                android:alpha="0.6"
                android:background="@drawable/img_message_no"
                android:layout_gravity="end|top"
                />

        </fragment>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"/>

    </androidx.drawerlayout.widget.DrawerLayout>

</FrameLayout>