<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/border_light"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/tvTitleLoadPath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/load_path"
        android:textColor="@color/main_green_dark"
        android:textSize="22sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLoadCurrentPath"
        style="?android:attr/backgroundDimEnabled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:layout_weight="1"
        android:background="@drawable/border_dark"
        android:padding="15dp"
        android:text="@string/show_current_path"
        android:textColor="@color/main_green" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLoadSavedPath"
        style="?android:attr/backgroundDimEnabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:layout_weight="1"
        android:background="@drawable/border_dark"
        android:padding="15dp"
        android:text="@string/put_saved_path"
        android:textColor="@color/main_green" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPaths"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:layout_weight="1"
        android:background="@drawable/border"
        android:padding="15dp"
        android:text="@string/cancel"
        android:textColor="@color/main_green_dark" />

</androidx.appcompat.widget.LinearLayoutCompat>