<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="20dp"
    android:background="@drawable/rounded_background_white"
    android:maxHeight="580dp"
    android:orientation="vertical"
    android:paddingTop="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="start"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp">

        <TextView
            android:id="@+id/textViewUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Username" />

        <TextView
            android:id="@+id/textViewTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:gravity="end"
            android:paddingHorizontal="15dp"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold"
            tools:text="Time" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:alpha="0.50"
        android:background="@drawable/horizontal_gradient" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/todo"
        android:maxHeight="250dp"
        android:scaleType="centerCrop"
        android:src="@drawable/downloaded_image" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/download_button"
        android:layout_width="wrap_content"
        android:layout_height="28sp"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/border_dark"
        android:paddingHorizontal="6dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="6dp"
        android:text="@string/download_file"
        android:textColor="@color/main_green"
        android:textSize="12sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/textViewMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/roboto"
        android:paddingHorizontal="10dp"
        android:paddingTop="5dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:visibility="gone"
        tools:text="Message" />

</LinearLayout>
