<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootFrame"
    android:paddingStart="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="RtlSymmetry">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imvProfilePhoto"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="4dp"
        android:elevation="2dp"
        android:src="@drawable/img_anonymous"
        app:civ_border_color="@color/white"
        app:civ_border_width="1dp">

    </de.hdodenhof.circleimageview.CircleImageView>

    <TableLayout
        android:id="@+id/rootLinear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="3dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/rounded_background_white_item"
        android:elevation="2dp"
        android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/inter_semibold"
                android:paddingHorizontal="10dp"
                android:paddingTop="2dp"
                android:textColor="@color/red"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:text="Username" />

        <FrameLayout
            android:id="@+id/replyView"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/transparent"
            android:visibility="gone"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/download_button"
            android:layout_width="wrap_content"
            android:layout_height="28sp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/border_dark"
            android:paddingHorizontal="6dp"
            android:text="@string/download_file"
            android:textColor="@color/main_green_dialog"
            android:textSize="12sp"
            android:visibility="visible"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="235dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:contentDescription="@string/todo"
            android:scaleType="fitCenter"
            android:visibility="gone"
            tools:visibility="gone" />

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="end"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:autoLink="web"
                android:fontFamily="@font/inter_medium"
                android:background="@color/transparent"
                android:paddingHorizontal="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:visibility="visible"
                tools:text="Message" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="1dp"
                android:layout_weight="0"
                android:gravity="end"
                android:paddingHorizontal="5dp"
                android:textColor="@color/slate_500"
                android:textSize="12sp"
                tools:text="Time" />

        </TableRow>
    </TableLayout>

</FrameLayout>