<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_background"
    android:orientation="vertical"
    android:layout_marginVertical="3dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="20dp"
    android:paddingTop="3dp"
    android:paddingBottom="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="start"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingTop="4dp">

        <TextView
            android:id="@+id/textViewUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:text="Username"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:gravity="end"
            android:paddingHorizontal="15dp"
            android:text="Time"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:alpha="0.50"
        android:background="@drawable/horizontal_gradient" />

    <TextView
        android:id="@+id/textViewMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:paddingHorizontal="15dp"
        android:paddingVertical="6dp"
        android:text="Message"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <Button
        android:id="@+id/download_button"
        android:layout_width="match_parent"
        android:layout_height="35sp"
        android:layout_margin="10dp"
        android:background="#96A9BD"
        android:text="Скачать файл"
        android:textSize="13sp"
        tools:visibility="gone" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="start"
        android:layout_marginStart="10dp"
        android:src="@drawable/downloaded_image"
        tools:visibility="gone" />

</LinearLayout>
