<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:layout_margin="5dp"
            android:textColor="@color/black"
            android:text="@string/select_src" />

        <Button
            android:id="@+id/btn_from_server"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/accept"
            android:text="@string/from_server" />

        <Button
            android:id="@+id/btn_from_files"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/accept"
            android:text="@string/from_files" />

        <Button
            android:id="@+id/btn_last_saved"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/accept"
            android:text="@string/last_saved_map" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:checked="false"
            android:minHeight="48dp"
            android:text="@string/auto_load_map"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColorHighlight="#00259F" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>